#######################################
# Syntax Coloring Map for MCP23008
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP23008	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pullUp	KEYWORD2
writeGPIO	KEYWORD2
readGPIO	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
