name=Adafruit MCP23008 library
version=2.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Library for the MCP23008 (and '9) I2C I/O expander
paragraph=Arduino Library for the MCP23008 (and '9) I2C I/O expander
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit-MCP23008-library
architectures=*
depends=Adafruit BusIO
